<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9060d59db4224ca7a0dd8c1f05b51b67" Name="Diagram1">
        <EntityTypeShape EntityType="dbHostelManagementModel.dbAllotment" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHostelManagementModel.dbEmployee" Width="1.5" PointX="2.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHostelManagementModel.dbFoodItem" Width="1.5" PointX="3.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHostelManagementModel.dbHostel" Width="1.5" PointX="1.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHostelManagementModel.dbLogin" Width="1.5" PointX="4.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHostelManagementModel.dbMenu" Width="1.5" PointX="1.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHostelManagementModel.dbMess" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHostelManagementModel.dbMessAttendance" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHostelManagementModel.dbRoom" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbHostelManagementModel.dbStudent" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="dbHostelManagementModel.FK__dbAllotme__A_Roo__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="dbHostelManagementModel.FK__dbAllotme__A_Stu__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="dbHostelManagementModel.FK__dbFoodIte__Food___412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="dbHostelManagementModel.FK__dbMessAtt__MessA__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="dbHostelManagementModel.FK__dbMenu__Menu_Hos__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="dbHostelManagementModel.FK__dbRoom__Room_Hos__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="dbHostelManagementModel.FK__dbMess__Mess_S_C__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="dbHostelManagementModel.FK__dbMessAtt__MessA__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="dbHostelManagementModel.FK__dbMessAtt__MessA__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>